/*
--text: #ffffff;
--background: #000000;
--primary: #8fb2ff;
--secondary: #ebf1ff;
--links bg color: #f5f7f9
--accent: #ff5900; */

body {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', Arial, sans-serif;
    font-weight: 400;
    color: #000000;
    background: #ffffff; /* Very dark blue background */
    margin: 0;
    padding: 0;
}



/*h1, h2, h3, h4, h5 {
    font-family: 'Poppins';
    font-weight: 700;
}*/
html {font-size: 100%;} /* 16px */
h1 {font-size: 4.210rem; /* 67.36px */}
h2 {font-size: 3.158rem; /* 50.56px */}
h3 {font-size: 2.369rem; /* 37.92px */}
h4 {font-size: 1.777rem; /* 28.48px */}
h5 {font-size: 1.333rem; /* 21.28px */}
all {font-size: 0.750rem; /* 12px */}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 0px;
    padding-left: 200px;
    padding-right: 200px;
    border-bottom: 1px solid #d8d8d8;
}

.left-side {
    display: flex;
    align-items: center;
}

.right-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.homepagelink {
    font-family: 'Poppins', Arial, sans-serif;
    font-weight: bold;
    font-size: 2rem; /* Increase the font size */
    color: black;
    text-decoration: none;
}

.lang {
    font-size: 20px;
}

.line {
    background-color: transparent;
    color: inherit;
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    line-height: 27px;
    position: relative;
}
  
.line:after,
.line:before {
    background: #ff0000;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    transform-origin: 0 0;
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    width: 100%;
}
  
.line:before {
    opacity: 0.5;
    transform: translateZ(0) scaleX(0);
    transform-origin: 100% 100%;
    transition: transform 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.15s;
}
  
.line:hover:after {
    transform: translateZ(0) scaleX(0);
    transform-origin: 100% 100%;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}


main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.intro {
    text-align: left;
    padding-top: 40px;
    padding-bottom: 300px;
    color: #000000;
    background-color: #f5f7f9;
    line-height: 1.5;
    border-bottom: 1px solid #4d4d4d;
    position: relative;
}

.intro::before {
    background-image: url('../resouces/tayf-banner-no-logo.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% auto;
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.45;
}

.intro h1 {
    isolation: isolate;
    font-size: 3.158rem;
    font-weight: 700;
    margin: 20px 200px;
}

.intro p {
    isolation: isolate;
    font-size: 1.500rem;
    margin: 10px 200px;
}

.intro button {
    isolation: isolate;
    background-color: #ff5900;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin-left: 200px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.intro button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.cards {
    display: flex;
    flex-direction: row;
    background-color: #ebf1ff;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center; /* Center the cards horizontally */
    gap: 50px; /* Adjust the gap between cards */
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    width: 300px;
    height: auto; 
    display: block;
    transition: filter 0.3s;
}

.card:hover img {
    filter: blur(5px);
}

.card .button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; /* Initially hide the button */
    transition: opacity 0.3s; /* Add a smooth transition for opacity */
    background-color: #ff5900; /* Button background color */
    color: #ffffff; /* White font color */
    padding: 10px 20px; /* Padding for the button */
    border: none;
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Simple shadow effect */
}

.card:hover .button {
    opacity: 1;
}

footer {
    margin-top: auto; /* Stick the footer to the bottom of the body */
    background: #e0e0e0; /* Use the same color as the header */
    color: #000000;
    text-align: center;
    margin-top: 10px;
    border-top: 1px solid #4d4d4d;
    padding: 10px 80px;
}